setw -g mode-keys vi
set-option -g history-limit 19000
set-option -g prefix C-a
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM_NAME"

# This doesn't seem to work?
#set-option -g escape-time 200

bind-key C-a last-window
bind-key a send-prefix

bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

bind-key S set-option synchronize-panes

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active windows
#set-window-option -g window-status-current-bg blue
#setw -g window-status-current-fg black
setw -g window-status-current-fg blue

set-option -g wrap-search off
set-window-option -g status-right '"#{=22:pane_title}" %Y-%m-%d %H:%M'
